---
- name: run Jenkins in a Docker container
  docker_container: 
    name: jenkins-master
    image: jenkinsci/blueocean
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8080:8080"
      - "50000:50000"

#docker run -u root --rm -d -p 8080:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean



#- name: Install prerequisite packages
#  update_cache: yes
#  apt: 
#    name: "{{ packages }}"
#  vars:
#    packages: 
#      - apt-transport-https 
#      - ca-certificates 
#      - curl 
#      - software-properties-common
#
#- name: install Docker signing key
#  apt_key: 
#    url: https://download.docker.com/linux/ubuntu/gpg
#    state: present
#
#- name: install Docker repos
#  apt_repository:
#    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
#    state: present
#    filename: docker-repo
#    update_cache: yes
#
#- name: install docker
#  apt: 
#    name: docker-ce
#    state: present
#
#- name: allow vagrant access to docker
#  user:
#    append: True
#    name: vagrant # TODO parameterize into a variable
#    group: docker
#
#- name: install docker-compose
#  apt: 
#    name: "{{ packages }}"
#  vars: 
#    packages:
#      - docker-compose
#       

